APP_ENV=testing
APP_DEBUG=true

# Omise Configuration
OMISE_SANDBOX_STATUS=true
OMISE_TEST_PUBLIC_KEY=pkey_test_5q2qjs6ks3kehbic85t
OMISE_TEST_SECRET_KEY=skey_test_5q2qjs6kst7j985ncow
OMISE_LIVE_PUBLIC_KEY=
OMISE_LIVE_SECRET_KEY=

# API Configuration
OMISE_API_VERSION=2019-05-29